<!doctype html>
<html onclick="jump()">
<head>
    <title>game</title>
    <style>
        *{
            padding: 0 ;
            margin: 0 ;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(scenari.jpg);
            background-repeat: no-repeat;
            
            
        }
        @media (max-width: 778px){
            body{
                background: center;
            }
        }
        #game{
            width: 500px;
            height: 200px;
            border: 2px solid black;
            background-color: white;
            position: relative;
            margin-top: 300px;
            left: 35%;
        }
        #character{
            width: 20px;
            height: 50px;
            background-color: red;
            position: relative;
            top: 150px;
        }
        .animate{
            animation: jump 500ms;
        }
        #block{
            width: 20px;
            height: 20px;
            background-color: blue;
            position: relative;
            top: 130px;
            left: 480px;
            animation: block 1.5s infinite;
        }
        @keyframes block{
            0%{left: 480px;}
            100%{left: -40px;}
        }
        @keyframes jump{
            0%{top: 145px;}
            30%{top: 100px;}
            70%{top: 100px;}
            100%{top: 150px;}
        }
    </style>
<body>
<div id="game">
    <div id="character"></div>
        <div id="block">


        </div>
        
    
</div> 



<script>
    var character = document.getElementById("character");
    var block = document.getElementById("block");
    function jump(){
        if(character.classList !="animate"){
        character.classList.add("animate");
        }
        setTimeout(function(){
            character.classList.remove("animate")
        },500)
    }

    var checkdead = setInterval(function(){
        var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
        var blockleft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        if(blockleft<20 && blockleft>0 && characterTop>=130 ){
            block.style.animation ="none";
            block.style.display = "none";
            alert("u lose.");
            var a = prompt("what is your name","");
            alert("well done! "+a);
            
        }
    },10);





</script>
</body>
</head>
</html>
